# MoguServer

./: README.md  pom.xml
src/main/java/me/mogubea/attributes/: Attribute.java  AttributeModifier.java  AttributeModifierItem.java  AttributeModifierReforge.java  AttributeValue.java  Attributes.java  PlayerAttributes.java
src/main/java/me/mogubea/chat/: Emote.java  EmoteManager.java  MoguChatRenderer.java
src/main/java/me/mogubea/claims/: Claim.java  ClaimBase.java  ClaimDatasource.java  ClaimManager.java  ClaimTrustSettings.java
src/main/java/me/mogubea/claims/flags/: Flag.java  FlagBoolean.java  FlagColour.java  FlagFloat.java  FlagInt.java  FlagMember.java  FlagString.java  Flags.java  MemberLevel.java
src/main/java/me/mogubea/commands/: CommandClaim.java  CommandDailyGift.java  CommandException.java  CommandI.java  CommandManager.java  CommandReforge.java  MoguCommand.java  TabCompleter.java
src/main/java/me/mogubea/data/: DatasourceCore.java  PrivateDatasource.java
src/main/java/me/mogubea/entities/: CustomEntityListener.java  CustomEntityManager.java  CustomEntityType.java  IMoguEntity.java  MoguCropBarley.java  MoguEntityCrop.java  MoguEntityEssence.java  MoguEntityTextIndicator.java
src/main/java/me/mogubea/events/: HarvestCropEvent.java  MoguCropInteractEvent.java
src/main/java/me/mogubea/fishing/: FishingListener.java  FishingSession.java
src/main/java/me/mogubea/gui/: MoguGui.java  MoguGuiDailyGifts.java
src/main/java/me/mogubea/guilds/: ExperienceSource.java  Guild.java  GuildData.java  GuildDatasource.java  GuildEventWrapper.java  GuildFarming.java  GuildLogcutting.java  GuildManager.java  GuildMining.java  Guilds.java  PlayerGuildData.java
src/main/java/me/mogubea/items/: ICustomCropInteract.java  IEntityInteract.java  ItemRarity.java  MoguItem.java  MoguItemBlock.java  MoguItemEdible.java  MoguItemExperienceJar.java  MoguItemManager.java  MoguItemSeeds.java  MoguItemWitheredBonemeal.java  MoguItems.java  VanillaItemAttributes.java
src/main/java/me/mogubea/items/reforges/: Reforge.java  ReforgeManager.java  ReforgeModifier.java  ReforgeTarget.java  Reforges.java
src/main/java/me/mogubea/listeners/: BlockListener.java  ChatListener.java  ConnectionListener.java  EntityListener.java  EventListener.java  InventoryListener.java  ItemListener.java  ListenerManager.java  PlayerListener.java  SaveListener.java  StatListener.java  VillagerListener.java
src/main/java/me/mogubea/main/: BlockTracker.java  Main.java
src/main/java/me/mogubea/portals/: Portal.java  PortalManager.java
src/main/java/me/mogubea/profile/: FriendRequest.java  PlayerProfile.java  PlayerProfileDatasource.java  PlayerProfileManager.java  PlayerRelations.java  PlayerSidebar.java  PlayerTeamManager.java  RelationInfo.java
src/main/java/me/mogubea/recipes/: RecipeManager.java  RecipesShaped.java  RecipesShapeless.java  RecipesStoneCutter.java
src/main/java/me/mogubea/statistics/: DirtyDouble.java  DirtyFloat.java  DirtyInteger.java  DirtyLong.java  DirtyVal.java  PlayerStatistics.java  SimpleStatHolder.java  SimpleStatType.java
src/main/java/me/mogubea/utils/: ChatColor.java  CustomSkulls.java  LatinSmall.java  Time.java
src/main/java/me/mogubea/utils/lore/: Lore.java
src/main/resources/: plugin.yml
